<!doctype html>
<!-- /*******************************************************************************/
     /                                                                               /
     /                         Let's try the konami code                             /
     /                                                                               /
     /*******************************************************************************/     -->
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="custom.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="pad.css">
        <link rel="stylesheet" href="chat.css">
        <link rel="stylesheet" href="themeSelect.css">
        <link rel="stylesheet" href="share.css">
        <title>Simple Jam Session</title>
        <meta name="description" content="On-line jamming app">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

        <script type="text/javascript" src="pad.js"></script>
        <script type="text/javascript" src="metronome.js"></script>
        <script type="text/javascript" src="interface.js"></script>
        <script type="text/javascript" src="jquery.html5Loader.js"></script>
        <!-- client stuff -->
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script type="text/javascript" src="client.js"></script>
        <!-- Twitter/Facebook stuff -->
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        </script>        
        <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>


    </head>
    <body>


        <div style="height:100px;">
            <div>  
                <input type="number" name="bpm" value="60" size="3" /> bpm
            </div>
            <div class="start btn">Start</div>
            <div class="stop btn">Stop</div>
        </div>

        <div id="themeSelect">
            <span id="arrowDown"></span>
            <ul class="themeList">
                <li id="t1" theme="1">
                    <div class="themePicker" id="color1"></div>
                    <div class="themePicker"id="color2"></div>
                </li>
                <li id="t2" theme="2">
                    <div class="themePicker" id="color1"></div>
                    <div class="themePicker" id="color2"></div>
                </li>
                <li id="t3" theme="3">
                    <div class="themePicker" id="color1"></div>
                    <div class="themePicker" id="color2"></div>
                </li>                
            </ul>
            
        </div>
        <div class="loader" >
            <div class="containerLoader">
                <div class="loading"></div>
            </div>
        </div>
        <div class="users-list">
            <ul></ul>
        </div>
        <div class="pad" id="theme1">
            <div class="row1">
                <div class="key" id="a"></div>
                <div class="key" id="z"></div>
                <div class="key" id="e"></div>
                <div class="key" id="r"></div>
                <div class="key" id="t"></div>
                <div class="key" id="y"></div>
                <div class="key" id="u"></div>
                <div class="key" id="i"></div>
                <div class="key" id="o"></div>
            </div>
            <div class="row2">
                <div class="key" id ="q"></div>
                <div class="key" id ="s"></div>
                <div class="key" id ="d"></div>
                <div class="key" id ="f"></div>
                <div class="key" id ="g"></div>
                <div class="key" id ="h"></div>
                <div class="key" id ="j"></div>
                <div class="key" id ="k"></div>
            </div>    
            <div class="row3">
                <div class="key"id="w"></div>
                <div class="key"id="x"></div>
                <div class="key"id="c"></div>
                <div class="key"id="v"></div>
                <div class="key"id="b"></div>
                <div class="key"id="n"></div>
                <div class="key"id="spe1"></div>
    
            </div>
        </div>   
            <div class="chatRoom">
                <h2 class="chatHeader">Chat</h2>
                <div class="chatWindow">
                    <div id="chat" class="msg">
                    </div>   
                    <textarea id="inputText" class="inputMsg" name="chat"></textarea>
                    <div class="sendMsg" onclick="emit()">Envoyer</div>
                </div>                  
            </div>
            <div class="shareRoom">
                <h2 class="shareHeader">Invitez vos amis</h2>
                <div class="shareContent">
                    <input type="text" id="urlRoom" ></input>
                    <div class="copyURL">Copier</div>
                    <div class="twitter">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="" data-text="Let's jam together !" data-lang="fr" data-hashtags="SimpleJamSession">Tweeter</a>
                    </div>      
                    <div class="facebook">
                        <div class="fb-share-button" data-href="" data-layout="button"></div>
                    </div>
                </div>    
            </div>    
            <div id="theme1" class="instrumentSelect">
                <div class="arrowIn">
                    <h2 class="instrumentHeader">Instruments</h2>
                </div>
                <div class="instrumentList">
                    <ul>
                        <li class="active" instrument="bass"><img src="guitar2.png" /><p class="nameInstrument">Bass</p></li>
                        <li instrument="voice"><img src="maracas.png" /><p class="nameInstrument">Voice</p></li>
                        <li instrument="drums"><img src="drums.png" /><p class="nameInstrument">Drums</p></li>
                        <!-- Must stay the last -->
                        <li instrument="rick" style="display:none;"><img src="rick.png" /><p class="nameInstrument">Rick</p></li>
                    </ul>
                </div>
            </div>   
            
    
    </body>
</html>